{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMoviesContext-ee51a414-1464-47db-9949-0f2e66198826;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}